# PORT = 4000
# DB_NAME = 'yimi_users'
# DB_USER = 'postgres'
# DB_PASSWORD = '1206lilo'
# DB_HOST = 'localhost'

PORT = 4000
DB_NAME = 'users_yimi'
DB_USER = 'postgres'
DB_PASSWORD = '123'
DB_HOST = 'localhost'